# VydraHack

./: README.md  build.gradle
src/main/java/com/vydra/death/screen/: Main.java  MixinLoader.java
src/main/java/com/vydra/death/screen/commands/: Command.java  Mentionable.java  Option.java  OptionType.java  SubCommand.java
src/main/java/com/vydra/death/screen/events/: CommandInvokeEvent.java  MotionUpdateEvent.java  MoveEvent.java  PacketEvent.java  RenderItemInFirstPersonEvent.java  SetOpaqueCubeEvent.java  SettingModifyValueEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/com/vydra/death/screen/gui/: Component.java  Frame.java  VydraGui.java
src/main/java/com/vydra/death/screen/gui/click/: GuiMain.java  GuiUtil.java  IGuiComponent.java
src/main/java/com/vydra/death/screen/gui/components/: BooleanComponent.java  CategoryComponent.java  ModuleButtonComponent.java  ModuleComponent.java  SliderComponent.java
src/main/java/com/vydra/death/screen/manager/: DiscordRpcManager.java  IconTitleManager.java  RotationManager.java
src/main/java/com/vydra/death/screen/managers/: ConfigManager.java  DiscordRpcManager.java  IconTitleManager.java  RotationManager.java
src/main/java/com/vydra/death/screen/mixins/: ICPacketCustomPayload.java  ICPacketPlayer.java  IEntityPlayerSP.java  IEntityRenderer.java  IMinecraft.java  IRenderManager.java  ITimer.java  MixinEntityLivingBase.java  MixinEntityOtherPlayerMP.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinItemRender.java  MixinRenderPlayer.java  PacketEventMixin.java  VisGraphMixin.java
src/main/java/com/vydra/death/screen/modules/: Category.java  IModuleAction.java  Module.java  ModuleManager.java
src/main/java/com/vydra/death/screen/modules/action/: DisableAction.java  EnableAction.java  HelpAction.java
src/main/java/com/vydra/death/screen/modules/settings/: DoubleValueSetting.java  Setting.java  SettingManager.java  SettingType.java
src/main/java/com/vydra/death/screen/plugins/: PluginLoader.java  VydraPlugin.java
src/main/java/com/vydra/death/screen/util/: ColorUtil.java  EspUtil.java  Render2d.java  Render3d.java  Timer.java
src/main/java/com/vydra/death/screen/util/animations/: EaseIn.java  EaseLeft.java  EaseOut.java  EaseRight.java  IAnimation.java
src/main/java/com/vydra/death/screen/util/player/: BlockProcessor.java  BlockUtil.java  RotationUtil.java
src/main/java/com/vydra/death/screen/utils/: BlockPosWithFacing.java  ColorUtil.java  EntityUtil.java  EspUtil.java  Interpolation.java  PacketRender.java  Render2d.java  Render3d.java  TargetUtil.java  Timer.java
src/main/java/com/vydra/death/screen/utils/animations/: EaseIn.java  EaseLeft.java  EaseOut.java  EaseRight.java  IAnimation.java
src/main/java/com/vydra/death/screen/utils/player/: BlockProcessor.java  BlockUtil.java  RotationUtil.java
src/main/java/com/vydra/death/screen/utils/render/: ColorUtility.java  Render2d.java  Render3d.java  (+1 more)
src/main/resources/: mcmod.info  mixins.death.json
src/main/resources/assets/minecraft/shaders/: font_substring.fsh  outline_circle.fsh  rounded.fsh  rounded_outline.fsh
src/main/resources/assets/minecraft/shaders/lib/: hue.glsl
(+55 files in other folders)
